
alert("hikari1149");
getMylocation()
function displayLocation(position) {
    var a =position.coords.latitude;
    var b = position.coords.longitude;
    var div=document.getElementById("location");
    div.innerHTML = "You are at Latitude: " + a + ", Longitude:" + b;
     var mymap = L.map('mapid').setView([position.coords.latitude, position.coords.longitude], 13);
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
             maxZoom: 20,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.streets'
    }).addTo(mymap);
            var myIcon = L.icon({
        iconUrl: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|e85141&chf=a,s,ee00FFFF',
        iconSize: [25, 45],
        iconAnchor: [22, 94],
        popupAnchor: [-3, -76],
        shadowSize: [68, 95],
        shadowAnchor: [22, 94]
    });
    $.ajax({
                type: 'GET',
                url: '/display',
                data:{
                  a:a,
                  b:b
                },
                dataType: 'JSON',
                }).done(function (data) {
            alert("in");

            res = data.result;



    var marker = L.marker([a, b]).addTo(mymap);
            for (var_i = 0; i < len(res); i++) {
                var tmp = res[i];
                var marker = L.marker([tmp[0], tmp[1]], {icon: myIcon}).addTo(mymap);
            }
        })
}
function getMylocation(){
    if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(displayLocation);
    }
    else{
        alert("Oops , no geolocation support");
    }
}
