import random
import math
import csv


def generate_random_gps(base_log=None, base_lat=None, radius=None):
    radius_in_degrees = radius / 111300
    u = float(random.uniform(0.0, 1.0))
    v = float(random.uniform(0.0, 1.0))
    w = radius_in_degrees * math.sqrt(u)
    t = 2 * math.pi * v
    x = w * math.cos(t)
    y = w * math.sin(t)
    longitude = y + base_log
    latitude = x + base_lat
    return latitude,longitude


if __name__ == '__main__':
    with open("random.csv","w",newline='') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(['index','lat','lon'])
        for i in range(0,2000):
                lat,log = generate_random_gps(base_log=120.683333, base_lat=24.066667, radius=10000)
                print(lat,log)
                writer.writerow([i,lat,log])
